services:
  wordpress-db:
    image: mysql:8.0
    container_name: wordpress-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - wordpress-db-data:/var/lib/mysql
    networks:
      - defense-net
    command: '--default-authentication-plugin=mysql_native_password'

  wordpress:
    image: wordpress:6.6-php8.2-apache
    container_name: wordpress-hotel
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DEBUG: 1        
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('WP_DEBUG_DISPLAY', false);
        define('WP_HOME', 'https://${HOTEL_DOMAIN}');
        define('WP_SITEURL', 'https://${HOTEL_DOMAIN}');
    volumes:
      - wordpress-data:/var/www/html
      - ./wordpress/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - defense-net
    
    ports:
      - "8080:80"

    depends_on:
      - wordpress-db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress.rule=Host(`${HOTEL_DOMAIN}`)"
      - "traefik.http.services.wordpress.loadbalancer.server.port=80"

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: wordpress-pma
    restart: unless-stopped
    environment:
      PMA_HOST: wordpress-db
      PMA_USER: wpuser
      PMA_PASSWORD: wppass2024
      UPLOAD_LIMIT: 50M
    networks:
      - defense-net
    depends_on:
      - wordpress-db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`pma.localhost`)"
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"

volumes:
  wordpress-db-data:
  wordpress-data:

networks:
  defense-net:
    external: true