services:
  wordpress-db:
    image: mysql:8.0
    container_name: wordpress-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - wordpress-db-data:/var/lib/mysql
    networks:
      - defense-net
    command: '--default-authentication-plugin=mysql_native_password'

  wordpress:
    image: wordpress:6.6-php8.2-apache
    container_name: wordpress-hotel
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER}           # Use env vars
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}   # Use env vars
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}       # Use env vars
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_HOME', 'https://hotel.botdefense.online');
        define('WP_SITEURL', 'https://hotel.botdefense.online');
        define('WP_DEBUG_LOG', true);
        define('WP_DEBUG_DISPLAY', false);
        define('FORCE_SSL_ADMIN', true);
        $$_SERVER['HTTPS'] = 'on';
    volumes:
      - wordpress-data:/var/www/html
      - ./wordpress/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - defense-net
    # Remove ports - let Traefik handle routing
    depends_on:
      - wordpress-db
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=thesis-bot-defense_defense-net"  # Add full network name
      - "traefik.http.routers.wordpress.rule=Host(`hotel.botdefense.online`)"
      - "traefik.http.routers.wordpress.entrypoints=websecure"
      - "traefik.http.routers.wordpress.tls=true"
      - "traefik.http.routers.wordpress.tls.certresolver=letsencrypt"
      - "traefik.http.services.wordpress.loadbalancer.server.port=80"

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: wordpress-pma
    restart: unless-stopped
    environment:
      PMA_HOST: wordpress-db
      PMA_USER: ${MYSQL_USER}           # Use env vars
      PMA_PASSWORD: ${MYSQL_PASSWORD}   # Use env vars
      UPLOAD_LIMIT: 50M
    networks:
      - defense-net
    depends_on:
      - wordpress-db
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=thesis-bot-defense_defense-net"  # Add full network name
      - "traefik.http.routers.phpmyadmin.rule=Host(`pma.botdefense.online`)"
      - "traefik.http.routers.phpmyadmin.entrypoints=websecure"
      - "traefik.http.routers.phpmyadmin.tls=true"
      - "traefik.http.routers.phpmyadmin.tls.certresolver=letsencrypt"
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"